<!DOCTYPE html>
<html>
    <head>
        <title>Завдання 2</title>
        <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }

            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }


            </style>
    </head>
    <body>
        <h3>Завдання 2</h3>
        <table>
            <tr>
                <th>День/урок</th>
                <th>Тиждень</th>
                <th>урок1</th>
                <th>урок2</th>
                <th>урок3</th>
                <th>урок4</th>
                <th>урок5</th>
                <th>урок6</th>
            </tr>
            <tr>
                <td>Пщнеділок</td>
                <td>І </td>
                <td colspan="2" rowspan="2">Лекція 5119</td>
                
                <td colspan="2" rowspan="2">ЛР 5125</td>
                
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td>Пщнеділок</td>
                <td>ІІ </td>
                
                
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2">Вівторок</td>
                <td>І</td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td rowspan="2">ІІ</td>
                <td rowspan="2">Лекція 5119</td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>

            </tr>
            
        </table>
    </body>
</html>